<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">


    <f:entry title="${%Klocwork Build Specification}" field="buildSpec">
        <f:textbox default="kwinject.out"/>
    </f:entry>


    <j:set var="analysisTypeValue" value="${instance.analysisType==null ? 'incremental' : instance.analysisType}" />

    <f:entry title="" description="">
        <table width="100%">
            <f:radioBlock checked="${analysisTypeValue=='incremental'}" name="analysisType" title="${%Incremental Analysis}" value="incremental" inline="true">
            </f:radioBlock>
            <f:radioBlock checked="${analysisTypeValue=='manual'}" name="analysisType" title="${%Full Rebuild}" value="force" inline="true">
            </f:radioBlock>
            <f:radioBlock checked="${analysisTypeValue=='none'}" name="analysisType" title="${%None}" value="none" inline="true">
            </f:radioBlock>
        </table>
    </f:entry>

    <f:advanced>
        <f:entry title="${%Tables Directory}" field="tablesDir">
          <f:textbox default="kwtables"/>
        </f:entry>

        <f:entry title="${%Ignore Compile Errors}" field="ignoreCompileErrors">
          <f:checkbox default="true"/>
        </f:entry>

        <f:entry title="${%Disable kwdeploy Before Analysis}" field="disableKwdeploy">
          <f:checkbox default="false"/>
        </f:entry>

        <f:entry title="${%Import Config}" field="importConfig">
          <f:textbox/>
        </f:entry>

        <f:entry title="${%Additional Options}" field="additionalOpts">
          <f:textbox/>
        </f:entry>
    </f:advanced>

</j:jelly>
